## [127. Word Ladder](https://leetcode.com/problems/word-ladder/) (Medium)

Given two words (*beginWord* and *endWord*), and a dictionary's word list, find the length of shortest transformation sequence from *beginWord* to *endWord*, such that:

1. Only one letter can be changed at a time.
2. Each transformed word must exist in the word list. Note that *beginWord* is *not* a transformed word.

**Note:**

- Return 0 if there is no such transformation sequence.
- All words have the same length.
- All words contain only lowercase alphabetic characters.
- You may assume no duplicates in the word list.
- You may assume *beginWord* and *endWord* are non-empty and are not the same.

**Example 1:**

```
Input:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

Output: 5

Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
return its length 5.
```

**Example 2:**

```
Input:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

Output: 0

Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.
```

## Solution (C++)

------

#### Approach #1  [Accepted] [33.08%] (BFS)

```c++
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        vector<string> myStack1;
        vector<string> myStack2;
        myStack1.push_back(beginWord);
        vector<int> mark(wordList.size(), 0);
        int result = 1;
        bool find = false;
        while(true)
        {
            for(int i = 0; i < myStack1.size(); i++)
            {
                string nowStr = myStack1[i];
                for(int j = 0; j < wordList.size(); j++)
                {
                    if(mark[j] == 0 && canChange(nowStr, wordList[j]))
                    {
                        mark[j]++;
                        myStack2.push_back(wordList[j]);
                    }
                }
            }
            result++;
            myStack1.clear();
            vector<string> temp;
            temp = myStack2;
            myStack2 = myStack1;
            myStack1 = temp;
            if(myStack1.size() == 0)
                break;
            for(int i = 0; i < myStack1.size(); i++)
                if(myStack1[i] == endWord)
                    find = true;
            if(find)
                break;
        }
        if(find)
            return result;
        else
            return 0;
    }
    
    bool canChange(string& s, string& t)
    {
        if(s.size() != t.size())
            return false;
        int size = s.size();
        int diffNum = 0;
        for(int i = 0; i < size; i++)
        {
            if(s[i] != t[i])
                diffNum++;
        }
        if(diffNum == 1)
            return true;
        else
            return false;
    }
};
```

---

#### Approach #2  [Accepted] [20.15%] (BFS, map)

```c++
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_map<string, vector<string>> graph;
        set<string> visit;
        construct_graph(beginWord, endWord, wordList, graph);
        queue <pair<string, int>> Q;
        Q.push(make_pair(beginWord, 1));
        while(!Q.empty())
        {
            string nowStr = Q.front().first;
            int nowInt = Q.front().second;
            if(nowStr == endWord)
                return nowInt;
            vector<string>& neighbors = graph[nowStr];
            for(int i = 0; i < neighbors.size(); i++)
            {
                if(visit.find(neighbors[i]) == visit.end())
                {
                    Q.push(make_pair(neighbors[i], nowInt + 1));
                    visit.insert(neighbors[i]);
                }
            }
            Q.pop();
        }
        return 0;
    }
    void construct_graph(string& beginWord, string& endWord, vector<string>& wordList, unordered_map<string, vector<string>>& graph)
    {
        wordList.push_back(beginWord);
        for(int i = 0; i < wordList.size(); i++)
            graph[wordList[i]] = vector<string>();
        for(int i = 0; i < wordList.size(); i++)
            for(int j = 0; j < wordList.size(); j++)
                if(canChange(wordList[i], wordList[j]))
                {
                    graph[wordList[i]].push_back(wordList[j]);
                    graph[wordList[j]].push_back(wordList[i]);
                }
    }
    
    bool canChange(string& s, string& t)
    {
        if(s.size() != t.size())
            return false;
        int size = s.size();
        int diffNum = 0;
        for(int i = 0; i < size; i++)
            if(s[i] != t[i])
                diffNum++;
        return diffNum == 1;
    }
};
```

