## [139. Word Break](https://leetcode.com/problems/word-break/) (Medium)

Given a **non-empty** string *s* and a dictionary *wordDict* containing a list of **non-empty** words, determine if *s* can be segmented into a space-separated sequence of one or more dictionary words.

**Note:**

- The same word in the dictionary may be reused multiple times in the segmentation.
- You may assume the dictionary does not contain duplicate words.

**Example 1:**

```
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```

**Example 2:**

```
Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.
```

**Example 3:**

```
Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```

## Solution (C++)

---

#### Approach #1  [Accepted] [TLE] 

```c++
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> dict;
        for(int i = 0; i < wordDict.size(); i++)
            dict.insert(wordDict[i]);
        return canSub(s, 0, 1, dict);
    }
    bool canSub(string s, int startIndex, int len, unordered_set<string>& dict)
    {
        if(len >= s.size())
        {
            if(dict.find(s) != dict.end())
                return true;
            return false;
        }
        if(dict.find(s.substr(startIndex, len)) != dict.end())
            return canSub(s.substr(len), 0, 1, dict) || canSub(s, startIndex, len + 1, dict);
        return canSub(s, startIndex, len + 1, dict);
    }
};
```

---

#### Approach #2  [Accepted] [100%] (dp)

```c++
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> dict(wordDict.begin(), wordDict.end());
        vector<bool> dp(s.size() + 1, false);
        dp[0] = true;
        for(int endIndex = 1; endIndex <= s.size(); endIndex++)
            for(int startIndex = endIndex - 1; startIndex >= 0; startIndex--)
                if(dp[startIndex])
                    if(dict.count(s.substr(startIndex, endIndex - startIndex)))
                        dp[endIndex] = true;
                        break;
        return dp[s.size()];
    }
};
```



